@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700&display=swap");

:root {
  --primary-bg-clr: #ffffff;
  --primary-text-clr: #1c1b1be4;

  --secondary-text-clr: #d4d0d0;

  /* --primary-hover-txt: #ef8025; */
  --primary-hover-txt: #ff6666;

  --padding: 0px 80px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: "Mukta", sans-serif;
  background-color: var(--primary-bg-clr);
  color: var(--primary-text-clr);
}

.dark {
  background-color: var(--primary-text-clr);
  color: var(--primary-bg-clr);
}

/* Navbar */

a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: var(--padding);
  box-shadow: 2px -1px 3px rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  background-color: inherit;
  z-index: 99;
  backdrop-filter: blur(5px);
}

.nav--items {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 18px;
}

.nav--item {
  transition: 0.15s ease-in;
  position: relative;
}

.nav--item:hover {
  color: var(--primary-hover-txt);
  transform: scale(0.97);
}

.nav--item::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  left: 0;
  transition: 0.2s ease-in;
  height: 2px;
  width: 0%;
}

.nav--item:hover::after {
  width: 100%;
  background-color: var(--primary-hover-txt);
}

.nav--header {
  font-weight: 700;
  font-size: 2.2rem;
}

.toggle-mode {
  width: 40px;
  height: 40px;
  background-color: var(--primary-text-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-text-clr);
  border-radius: 50%;
  color: var(--primary-bg-clr);
  cursor: pointer;
  transition: 0.2s ease-in;
}

.toggle-mode:hover {
  background-color: var(--primary-bg-clr);
  color: var(--primary-text-clr);
}

/* main {
  height: 90vh;
  background-color: grey;
} */

.dev-illustration {
  width: 500px;
  height: 400px;
  background-image: url(./assets/stars.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-10deg);
  animation: 1s svg;
  margin-top: 100px;
}

/* page load animation */

@keyframes svg {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes introduction {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.intro-div {
  display: flex;
  justify-content: space-around;
  height: 100vh;
}

.introduction {
  width: 40vw;
  animation: 1.5s introduction;
  margin-top: 200px;
}

.introduction > p {
  margin-bottom: 20px;
}

.highlight-text {
  color: var(--primary-hover-txt);
}

.hire-btn {
  border: 2px solid var(--primary-hover-txt);
  color: var(--primary-hover-txt);
  padding: 2px 20px;
  position: relative;
  z-index: 1;
  transition: 0.08s ease-in;
  border-radius: 5px;
  cursor: pointer;
}

.hire-btn > span {
  font-size: 14px;
  z-index: 10;
}

.hire-btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: var(--primary-hover-txt);
  transition: 0.4s ease-in;
  z-index: -1;
}

.hire-btn:hover {
  color: var(--primary-bg-clr);
}

.hire-btn:hover::after {
  width: 100%;
}

/* Skills section */

.skill-title {
  font-size: 2rem;
  padding-bottom: 20px;
}

.skills-div {
  text-align: center;
  background-color: var(--primary-text-clr);
  color: var(--primary-bg-clr);
  padding: 10vh 0px;
}

.skill-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  text-align: center;
}

.skill-box {
  min-height: 80px;
  min-width: 80px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  position: relative;
  border-radius: 12px;
  transition: 0.1s ease-in;
}

.skill-box:hover {
  transform: scale(1.1);
}

.skill-box > span {
  position: absolute;
  bottom: -15px;
  transform: translate(-50%, 50%);
  font-style: italic;
}

.react {
  background-image: url(./assets/skills/react.svg);
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
}

.git {
  background-image: url(./assets/skills/git.svg);
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
}
.js {
  background-image: url(./assets/skills/js.svg);
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
}
.html {
  background-image: url(./assets/skills/html.svg);
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
}
.css {
  background-image: url(./assets/skills/css.svg);
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
}

.project-main {
  padding-top: 10vh;
}

.project--title {
  text-align: center;
  font-size: 2rem;
}

.project--container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 40px 20px;
  flex-wrap: wrap;
}

.project-card {
  min-width: 300px;
  max-width: 300px;
  min-height: 400px;
  position: relative;
  border-radius: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 0;
  color: rgba(255, 255, 255, 0.9);
}

.project-card::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  filter: brightness(40%);
  backdrop-filter: blur(2.5px);
  z-index: -1;
}

.toggleCheckOut {
  position: absolute;
  bottom: 0;
  padding: 20px 20px;
  display: flex;
  justify-content: space-around;
  min-width: inherit;
}

.project-btn {
  padding: 8px 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-hover-txt);
  color: var(--primary-hover-txt);
  font-size: 14px;
  font-weight: 700;
  background: none;
  transition: 0.1s ease-in;
  cursor: pointer;
}

.project-btn:hover {
  background-color: var(--primary-hover-txt);
  color: var(--primary-bg-clr);
}

.card-detail {
  padding: 5px 18px;
  margin-top: 20px;
}

.card--title {
  font-size: 1.8rem;
}

.description {
  color: var(--secondary-text-clr);
  font-weight: 300;
}

/* Cover image for project card */
.library-cover {
  background-image: url(./assets/project-card/library.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Contact section */

.contact-main {
  background-color: var(--primary-text-clr);
  color: var(--primary-bg-clr);
  margin-top: 80px;
  padding: 30px 80px;
}

.contact--title {
  font-size: 2rem;
  font-weight: 700;
}

.contact--form {
  display: flex;
  font-size: 1.5rem;
  font-weight: 300;
}

.personal-detail {
  display: flex;
  flex-direction: column;
  min-width: 50%;
  margin-top: 15px;
}

.personal-detail > input {
  max-width: 400px;
  padding: 6px 9px;
  background: none;
  border: 1px solid var(--secondary-text-clr);
  color: var(--primary-bg-clr);
  font-size: 0.9rem;
  outline: none;
  border-radius: 6px;
}

.personal-detail > input:focus {
  background: var(--secondary-text-clr);
  color: var(--primary-text-clr);
}

.comment {
  display: flex;
  flex-direction: column;
}

.comment > textarea {
  width: 600px;
  height: 100px;
  resize: none;
  font-family: inherit;
  padding: 5px 10px;
  font-size: 18px;
  border-radius: 20px;
  outline: none;
  background-color: var(--secondary-text-clr);
}

.comment > button {
  width: 100px;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: green;
  border: none;
  border-radius: 20px;
  color: var(--primary-bg-clr);
  cursor: pointer;
}

.comment > button:hover {
  transform: scale(1.05);
}
